.FirstLineP
{
  margin: 14px 14px 14px 14px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 830px;
  grid-column-gap: calc(100% - 3fr);
  margin-right: 0;
}
.Map
{
  grid-area: 1 / 1 / 1 / 3 ;
  margin: 5px;

}
.Map iframe
{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.ChosenPlace
{
  grid-area: 1/3/1/4;
  margin: 5px 17px 5px 5px;
  padding: 10px;
  background:rgba(104,255,0, .2);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 30px ;
  display: grid;
  grid-template-columns: 50% 50%;
  /*grid-template-rows: calc((30/820)*100%) calc(1fr) calc((240/820)*100%) calc((180/820)*100%);*/
  max-width: 620px;
  justify-self: center;
}
.CLabel
{
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  font-size: 24pt;
  font-family: Raleway;
  font-weight: bold;
}
.CPhoto
{
  grid-row: 2/3;
  grid-column: 1/3;
  width: 100%;
  max-height: 500px;
  border-radius: 15px;
}
.CText
{
  margin-bottom: 10px;
}
.ChosenPlace p
{
  text-align: center;
  font-size: 16pt;
  font-family: Raleway;
  grid-row: 3/4;
  grid-column: 1/3;
  text-align: justify;
}
.coin
{
  position: relative;
  top: 9px;
}
.MiddlePrice
{
  grid-column: 1/3;
  font-size: 15pt;
  font-family: Raleway;
}
.Recomend
{
  font-size: 20pt;
  font-family: Raleway;
  margin: 0 30px;
}
.SecondLineP
{
  margin: 10px 14px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 100px);
}
.SecondLineP div:hover ~ .back-glass
{
  display: block;
  z-index: 1;
}
.SecondLineP div:hover
{
  z-index: 3;
}
.SecondLineP div
{
  margin: 5px;
  background: rgb(255,255,255, 0.2);
  border-radius: 30px;
}
.SecondLineP div:last-child
{
  background: transparent;
  backdrop-filter: blur(10px) ;
  margin: 1px;
}
.back-glass
{
  display: none;
  position: absolute;
  left: 0;
  width: 99%;
  height: 1020px;
  z-index: 0;
}

.SecondLineP div span {
  text-align: center;
  font-family: Raleway;
  font-size: 14pt;
}


.One
{
  grid-column: 1/3;
  grid-row: 1/5;
}
.Two
{
  grid-column: 3/5;
  grid-row: 1/4;
}
.Three
{
  grid-column: 5/7;
  grid-row: 1/4;
}
.Four
{
  grid-column: 7/11;
  grid-row: 1/4;
}
.Five
{
  grid-column: 3/7;
  grid-row: 4/7;
}
.Six
{
  grid-column: 7/9;
  grid-row: 4/8;
}
.Seven
{
  grid-column: 9/11;
  grid-row: 4/8;
}
.Eight
{
  grid-column: 1/3;
  grid-row: 5/11;
}
.Nine
{
  grid-column: 3/5;
  grid-row: 7/11;
}
.Ten
{
  grid-column: 5/7;
  grid-row: 7/11;
}
.Eleven
{
  grid-column: 7/11;
  grid-row: 8/11;
}
.One, .Two, .Three, .Six, .Seven, .Eight, .Nine, .Ten
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
}
.Two, .Three
{
  justify-content: space-around;
}
.Two .Text, .Three .Text
{
  display: none;
}
.Four, .Five, .Eleven
{
  display: grid;
  grid-template-rows: 42px calc(100% - 12px);
  grid-template-columns: 55% 45%;
  padding: 4px;
}
.Four .Logo, .Five .Logo, .Eleven .Logo
{
  grid-row: 1/2;
  grid-column: 1/3;
}
.Four .Photo, .Five .Photo, .Eleven .Photo
{
  grid-row: 2/3;
  grid-column: 1/2;
}
.Four .Text, .Five .Text, .Eleven .Text
{
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 13pt;
}
.Logo
{
  margin-right: auto;
  margin-left: auto;
  font-size: 16pt;
  font-family: Raleway;
  position: relative;
  top: 5px;
  padding: 5px;
}
.Photo
{
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  border-radius: 20px;
  max-width: 355px;
  max-height: 240px;
}
.Text
{
  font-family: Raleway;
  font-size: 11pt;
  text-align: justify;
  padding: 0 8px;
}
.Six .Text
{
  font-size: 10.5pt;
  margin-top: 10px;
}
.Eight .Photo
{
  max-height: 390px;
}


@media (max-width: 850px)
{
  .FirstLineP
  {
    display: flex;
    flex-direction: column;
    min-width: 269px;
    height: 100%;
    margin: 12px;
  }
  .Map
  {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .Map iframe
  {
    min-height: 350px;
  }
  .ChosenPlace
  {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    max-width: 740px;
    margin: 5px;
  }
  .ChosenPlace p
  {
    font-size: 11pt;
  }
  .MiddlePrice
  {
    font-size: 13pt;
  }
  .MiddlePrice img
  {
    width: 15px;
    height: 15px;
  }
  .CPhoto
  {
    max-width: 450px;
    align-self: center;
  }
  .CLabel
  {
    width: 100%;
    height: 68px;
    padding: 5px 0;
    text-align: center;
  }
}

@media (max-width: 1450px)
{
  .back-glass
  {
    height: 1950px;
    max-width: 1410px;
  }
  .SecondLineP
  {
    display: grid;
    grid-template-rows: repeat(5, 390px);
    grid-template-columns: repeat(3, calc(100%/3));
  }
  .One
  {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .Two
  {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .Three
  {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .Four
  {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .Four .Photo
  {
    margin: 8px auto;
  }
  .Four .Text
  {
    padding: 8px 8px;
  }
  .Five
  {
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .Five .Text
  {
    font-size: 11pt;
  }
  .Six
  {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .Seven
  {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .Eight
  {
    grid-row: 4/5;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px calc(100% - 30px);
  }
  .Eight .Photo
  {
    max-height: 310px ;
    max-width: 250px;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
  }
  .Eight .Logo
  {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px;
  }
  .Eight .Text
  {
    font-size: 13pt;
    text-align: justify;
    padding: 8px 8px;
  }
  .Nine
  {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .Ten
  {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .Eleven
  {
    grid-row: 5/6;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .Eleven .Text
  {
    font-size: 10pt;
  }
  .Two .Text, .Three .Text
  {
    display: block;
  }

}
@media (max-width: 650px)
{
  .back-glass
  {
    height: 6055px;
  }
  .SecondLineP
  {
    grid-template-columns: 100%;
    grid-template-rows: repeat(11, 550px);
    margin: 0 0;
  }
  .One
  {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .Two
  {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .Three
  {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .Four
  {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .Five
  {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .Six
  {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .Seven
  {
    grid-row: 7/8;
    grid-column: 1/2;
  }
  .Eight
  {
    grid-row: 8/9;
    grid-column: 1/2;
  }
  .Nine
  {
    grid-row: 9/10;
    grid-column: 1/2;
  }
  .Ten
  {
    grid-row: 10/11;
    grid-column: 1/2;
  }
  .Eleven
  {
    grid-row: 11/12;
    grid-column: 1/2;
  }
  .placeNum
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 270px;
  }
}
