
main
{
  display: grid;
  margin: 20px 14px;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10 , 10%);
}
.Visual
{
  grid-area: 1/1/2/5;
  display: flex;
  min-width: 265px;
}

.light-theme
{
  cursor: pointer;
  text-align: center;
  padding: 8px 8px;
  border-radius: 10px;
  font-family: Raleway;
  font-size: 18pt;
  border: none;
  background: transparent;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.6s;
  border: 1px dashed black;
}
.light-theme span
{
  colore: black;
  justify-self: center;
  align-self: center;
}

.dark-theme
{
  cursor: pointer;
  text-align: center;
  padding: 8px 12px;
  border-radius: 10px;
  font-family: Raleway;
  font-size: 18pt;
  border: none;
  background: transparent;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.6s;
  color: mediumseagreen;
  border: 1px dashed mediumseagreen;
}
.dark-theme span
{
  justify-self: center;
  align-self: center;
}


.Profile
{
  background: rgba(255,255,255, 0.1);
  border-radius: 30px;
  padding: 5px;
  grid-row: 1/11;
  grid-column: 6/11;
  display: grid;
  grid-template-rows: 100px 100px 300px;
  grid-template-columns: 200px calc(100% - 200px);
  grid-column-gap: 5px;
}
.ProfilePhoto
{
  grid-row: 1/3;
  grid-column: 1/2;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 2px solid black;
  justify-self: center;
  align-self: center;
}
.FullName
{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: Raleway;
  font-weight: bold;
  font-size: 16pt;
  justify-self: start;
  align-self: center;
  margin: 2px 10px;
}
.LabelStatus
{
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: Raleway;
  font-weight: bold;
  font-size: 16pt;
  justify-self: start;
  align-self: start;
  margin: 2px 10px;
}
.AddStatus
{
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  align-self: start;
  margin: 2px 10px;
  width: 22px;
  height: 22px;
}
.AddStatus:hover
{
  transform: scale(1.2 , 1.2) ;
}
.AddStatus:hover .Status
{
  border: 1px dashed black;
}
.Status
{
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: Raleway;
  font-weight: bold;
  font-size: 13pt;
  width: 70%;
  height: 60%;
  justify-self: center;
  align-self: end;
  background: transparent;
  border: 1px dashed black;
}
.Status:focus-visible
{
  outline: none;
}
.saveStatus
{
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  align-self: center;
  margin: 32px 15px 2px 10px;
  width: 22px;
  height: 22px;
}
.textStatus
{
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: Raleway;
  font-weight: bold;
  font-style: italic;
  font-size: 16pt;
  justify-self: center;
  align-self: center;
  margin: 2px 10px;

}
.saveStatus:hover
{
  transform: scale(1.2 , 1.2);
}
.LabelQR
{
  grid-row: 3/4;
  grid-column: 1/2;
  margin: 20px 0 0 0 ;
  justify-self: center;
  align-self: start;
  font-size: 14pt;
  font-family: Raleway;
  font-weight: bold;
}
.QRcode
{
  grid-row: 3/4;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  border: 5px solid black;
  width: 180px;
  height: 180px;
}
.LikePlace
{
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 20px 0 0 0 ;
  justify-self: center;
  align-self: start;
  font-size: 14pt;
  font-family: Raleway;
  font-weight: bold;
}


@media (max-width: 950px )
{
  .Profile
  {
    grid-template-rows: 100px 50px 100px 150px 150px;
    grid-template-columns: 100%;
  }
  .ProfilePhoto
  {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90px;
    height: 90px;
  }
  .FullName
  {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
  .LabelStatus
  {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .AddStatus
  {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Status
  {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .saveStatus
  {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .textStatus
  {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .LabelQR
  {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0;
  }
  .QRcode
  {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100px;
    height: 100px;
    border: 3px solid black;
    align-self: center;
    position: relative;
    top: 10px;
  }
  .LikePlace
  {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0;
  }
}

@media (max-width: 650px)
{
  main
  {
    grid-template-rows: 560px calc(100% - 560px);
    grid-template-columns: 100%;
    grid-row-gap: 10px;
  }
  .Profile
  {
    grid-row: 1/2;
    grid-column: 1/2;
    min-width: 255px;
  }
  .Visual
  {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Visual button
  {
    margin-left: auto;
    margin-right: auto;
  }
}
